#brand ul
    margin: 0 auto
    list-style: none
    display: grid
    grid-template-columns: repeat(6,auto)
    @media only screen and (max-width: 1150px)
        grid-template-columns: repeat(3,auto)
        margin: 0 auto
  
    @media only screen and (max-width: 520px)
        grid-template-columns: repeat(2,auto)
    img
        padding: 10px
