#discount img
    width: 50%
    margin-right: 50px
#discount .main-discount
    display: flex
    align-items: center
    justify-content: center
    .button
        background: rgb(217,255,183)
        background: linear-gradient(335deg, rgba(217,255,183,1) 0%, rgba(122,255,91,1) 44%, rgba(10,255,191,1) 81%)
        color: white
        font-weight: 900
        font-size: 18px
        box-shadow: 4px 4px rgba(0,0 ,0 ,0.05 )
        transition: .7s
    .button:hover,.button:active
        color: red
    p
        font-weight: 600
    @media only screen and (max-width: 750px)
        display: block
        text-align: center
        img
            margin-right: 0
