#features 
    background-color: #fafafa
    text-align: center
    margin-bottom: 100px
    h2
        margin-top: 100px
    .features-card 
        margin-right: 30px
        margin-bottom: 100px
        display: grid
        grid-gap: 40px
        grid-template-columns: repeat(3,auto)
        @media only screen and (max-width: 820px)
            grid-template-columns: repeat(1,auto)
        li
            list-style: none
            padding: 30px 30px 0 30px
            background-color: white
            border-radius: 4px
            box-shadow: 8px 8px 8px rgba(0,0 ,0 ,0.05 )
            
            
            
        li.car
            border-top: 4px solid #30e2c0
        li.shoe
            border-top: 4px solid #510eed
        li.phone
            border-top: 4px solid #00adff
