#footer
    text-transform: uppercase
    letter-spacing: 2px
    text-align: center
    margin: 100px 100px
    ul
        list-style: none
        display: flex
        justify-content: center
    li 
        margin: 0 20px
