#header
    background-image: url('../img/heroBackgroundSmall.jpg')
    background-size: cover
    background-position: center
    height: 800px
    overflow: hidden
    @media only screen and (max-width: 768px)
        height: 650px
    .content
        text-align: center
        width: 50%
        margin: 0 auto
        color: white
        h1
            color: white
        img
            width: 80%
    .main-nav
        display: flex
        li
            z-index: 99999
            list-style: none
            margin-top: 30px
            a
                color: white
                padding: 15px 35px
                font-weight: 900
                border-radius: 4px
                display: block
                text-transform: uppercase
                transition: 0.5s
            a:hover,a:active
                color: #510eed
            .download
                background-color: white
                color: darkblue
                box-shadow: 5px 7px 0 rgba(0,0 ,0 ,0.05 )
               
        li:first-child
            margin-right: auto
    .responsive-nav
        display: flex

// responsive menu
#header
    li.burger-menu
        display: none
        @media screen and (max-width:780px)
            display: block
            z-index: 999999999999
    .responsive-nav
        @media screen and (max-width:780px)
            display: none
    .responsive-nav.dropdown
        display: block
        background-color: black
        z-index: 999999
        position: absolute
        left: 0
        top: 0
        right: 0
        li
            width: 40%
            margin: 40px auto
        li:last-child
            width: 60%

//Parallax Scroll
#header
    background-attachment: fixed

            
        
    



        
    

        
           
                
            

                
                
                
               
        
            
            

